<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>模写レッスン6</title>
  <link rel="stylesheet" href="normalize.css"> <!-- ノーマライズCSS -->
  <link rel="stylesheet" href="style-pc.css"> <!-- PC用CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/> <!-- スライダー -->
</head>
<body>

  <header class="header">

    <img src="logo.svg" alt="ロゴ写真" class="header-logo">

    <div class="ham-menu" >
      <span></span>
      <span></span>
      <span></span>
    </div>

    <nav id="ham-nav">

      <ul class="ham-nav-list site-list">
        <li><a href="#">PICK UP</a></li>
        <li><a href="#">FEATURE</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>

      <ul class="ham-nav-list sns-list">
        <li><a href="#">Twitter</a></li>
        <li><a href="#">facebook</a></li>
        <li><a href="#">instagram</a></li>
      </ul>
    </nav>

  </header>

  <div class="hide"></div>

  <main>

    <div id="video">
      <video src="video.mp4" id="bg-video" loop autoplay muted playsinline></video>
    </div>

    <section class="pickup">

      <h1 class="ttl">PICK UP</h1>

      
      <div class="swiper">
        <div class="swiper-wrapper">
          <img src="pickup1.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup2.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup3.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup4.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup5.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup6.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup7.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup8.jpg" alt="靴の写真" class="swiper-slide">
          <img src="pickup9.jpg" alt="靴の写真" class="swiper-slide">
        </div>
      </div>

    </section>

    <section class="feature">

      <h1 class="ttl">FEATURE</h1>

      <ul class="feature-list">

        <li>
          <img src="feature1.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature2.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature3.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature4.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature5.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature6.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature7.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature8.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

        <li>
          <img src="feature9.jpg" alt="靴の写真">
          <div class="feature-item-txt">
            <p class="cate">category</p>
            <h2>
              テキストテキストテキストテキストテキストテキストテキストテキスト
            </h2>
            <p class="data">XXXX.XX.XX</p>
          </div>
        </li>

      </ul>

    </section>

  </main>

  <footer class="footer">

    <div class="footer-contents">

      <h1 class="ttl">CONTACT</h1>

      <div class="footer-wrapper">
  
        <div class="footer-txt">
          <p>テキストテキストテキスト</p>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
          <p>
            テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
  
        <form action="" class="footer-form">
          <label for="name">Name:</label>
          <input type="text" name="name" id="name" />
          <label for="email">Mail:</label>
          <input type="email" name="email" id="email" />
          <label for="massage">Massage:</label>
          <textarea name="massage" id="massage" cols="30" rows="2"></textarea>
          <input type="submit" class="send" value="SEND">
        </form>
  
      </div>
    </div>

    <div class="footer-copy">
      <p>© Sneakers</p>
    </div>
    
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
